;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/charmm36.itp"
#include "toppar/LIG.itp"
#include "toppar/LPSA.itp"
#include "toppar/POPE.itp"
#include "toppar/POPG.itp"
#include "toppar/SOD.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
LIG                     1
LPSA  	          30
POPE  	         111
POPG  	          15
SOD   	         144
CLA   	           9
TIP3        9834
CLA              4
