; 核心模拟参数（保留你的基础设置，仅修改压力耦合相关）
integrator              = md        ; 分子动力学积分器（不变）
dt                      = 0.002     ; 时间步长（2 fs，与LINCS约束匹配，不变）
nsteps                  = 100000000 ; 总步数（2e8步 = 200 ns，不变）
nstxout-compressed      = 50000     ; 每50000步输出压缩轨迹（100 ps/帧，不变）
nstxout                 = 0         ; 不输出完整坐标（不变）
nstvout                 = 0         ; 不输出速度（不变）
nstfout                 = 0         ; 不输出力（不变）
nstcalcenergy           = 100       ; 每100步计算能量（不变）
nstenergy               = 1000      ; 每1000步输出能量（2 ps/帧，确保捕捉正弦周期）
nstlog                  = 1000      ; 每1000步输出日志（不变）

; 非键相互作用参数（保留你的设置，不变）
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2

; 温度耦合参数（保留你的设置，不变）
tcoupl                  = v-rescale
tc_grps                 = Protein non-Protein
tau_t                   = 1.0 1.0
ref_t                   = 303.15 303.15  ; 与研究一致的人体体温

; 正弦波压力耦合（核心修改：保留semiisotropic，添加正弦波参数）
pcoupl                  = parrinello-rahman  ; 支持时间依赖参数的压力耦合方法
pcoupltype              = semiisotropic      ; 保留各向异性（x/y与z方向压力独立）
tau_p                   = 2.0             ; 压力耦合时间常数（x/y和z方向均设为2 ps，小于正弦周期）
ref_p                   = 1.0 1.0            ; 基础压力（x/y和z方向均为1 bar，生理压力）
compressibility         = 4.0e-5 4.0e-5      ; 压缩率（x/y和z方向统一为膜+水加权平均，4.0e-5 bar⁻¹）
pcoupl-user-type        = sinusoidal          ; 压力类型：正弦波
pcoupl-user-args        = 3.0 50e6           ; 正弦波参数：振幅(3 bar) 频率(50 MHz)
pcoupl-user-phase       = 0.0                ; 相位（0起始，可选）

; 约束与连续模拟参数（保留你的设置，不变）
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes

; 质心运动修正（保留你的设置，不变）
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein non-Protein
